<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - 로그인 또는 가입</title>

    <style>
        body {
            margin: 0;
            margin-bottom: 20px;
            height: auto;
        }

        a {text-decoration: none;}
        li {list-style: none;}
        .rad {
            display: table-cell;
            margin-top: -1px;
            vertical-align: middle
        }

        header {
            width: 100%;
            height: 80px;
            margin: 0;
            background-color: #3b5998;
            border-bottom: 1px solid black;
        }

        #header_main {
            color: white;
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header_main div {
            float: left;
        }

        #header_main #logo img {
            float: left;
            margin-top: 10px;
            height: 60px;
            width: auto;
        }

        #header_main #login {
            float: right;
            margin-top: 10px;
            font-size: 0.8em;
        }

        #header_main #login input {
            margin-top: 5px;
            border: 1px solid black;
            width: 140px;
            height: 18px;
        }

        #header_main #login div {
            margin-left: 15px;
        }

        #header_main #login .btn_sign_up {
            margin-top: 5px;
            height: 23px;
            border-radius: 3px;
            background-color: #4267B2;
            color: white;
            cursor: pointer;
            outline: 0;
            border: 1px solid midnightblue;
        }

        #header_main #login div a {
            font-size: 1em;
            color: lightsteelblue;
            position:absolute;
            left: 1055px;
            top: 58px;
        }

        #main {
            width: 100%;
            height: 600px;
            background: linear-gradient(to bottom, #ffffff 0%, #6699ff 376%);
        }

        #main_wrap {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #main_wrap #picture {
            width: 500px;
            margin: 10px;
            color: navy;
            font-weight: bold;
            font-size: 1.25em;
            margin-top: 41px;
            float: left
        }

        #main_wrap #picture img {
            width: 550px;
            height: auto;
        }

        #main #main_wrap #sign_up {
            width: 400px;
            float: right;
        }

        #sign_up div:nth-child(1) {
            margin-top: 18px;
            font-size: 2.2em;
            font-weight: bold;
        }

        #sign_up div:nth-child(2) {
            margin-top: 10px;
            font-size: 1.2em;
        }

        #sign_up input {
            height: 35px;
            font-size: 20px;
            color: black;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        #sign_up #name input:nth-child(1) {
            width: 180px;
        }

        #sign_up #name input:nth-child(2) {
            width: 180px;
        }

        #sign_up #name input:nth-child(4) {
            width: 382px;
        }

        #sign_up #name input:nth-child(6) {
            width: 382px;
        }

        #sign_up #birthday {
            margin-top: 14px;
            font-size: 0.98em;
            font-weight: bold;
            color: gray;
        }

        #sign_up #birthday select {
            width: 70px;
            height: 30px;

        }

        #sign_up #gender {
            margin-top: 14px;
            font-size: 0.98em;
            font-weight: bold;
            color: gray;
        }

        #sign_up #gender span {
            color: black;
            font-size: 1.1em;
            font-weight: normal;
            vertical-align: middle;
            margin: 0 15px 0 3px;
        }

        #sign_up .agreement {
            width: 320px;
            font-size: 10.5px;
            color: gray;
        }

        #sign_up .agreement a {
            color: navy;
        }

        #sign_up .btn_submit {
            background-color: #5d974a;
            width: 188px;
            height: 38px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            outline: 0;
            cursor: pointer;
            border: 1px solid darkgreen;
            border-radius: 3px;
        }

        #sign_up .extra {
            margin-top: 37px;
            font-weight: bold;
            font-size: 12px;
            color: gray;
        }

        #sign_up .extra a {
            color: navy;
        }

        footer {
            background: white;
            font-size: 12px;
            overflow: hidden;
        }

        #footer_wrap {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #footer_wrap a {
            color: navy;
        }

        #footer_wrap #lang .gray {
            color: gray;
        }

        #footer_wrap #lang {
            margin-left: -40px;
        }

        #footer_wrap #lang ul li {
            float: left;
            margin-right: 10px;
            margin-top: 8px;
        }

        #footer_wrap #external {
            margin-left: -40px;
        }

        #footer_wrap #external ul li {
            float: left;
            margin-right: 20px;
            margin-top: 8px;
        }

        #footer_wrap .btn_more {
            margin-top: 5px;
            border: 1px solid gray;
            border-radius: 3px;
            font-weight: bold;
            color: dimgray;
            height: 20px;
            width: 30px;
    </style>
</head>
<body>
    <header>
        <div id = header_main>
            <div id = "logo">
                <a href="#none"><img src = "facebook_logo.png" alt = "facebook_logo" /></a>
            </div>
            <form id = "login">
                <div>
                    이메일 또는 휴대폰<br /><input type = "text" name = "uname" />
                </div>
                <div>
                    비밀번호<br /><input type = "password" name = "upw" /><br />
                    <a href = "#none">계정을 잊으셨나요?</a>
                </div>
                <div>
                    <br /><button type= "submit" class = "btn_sign_up">로그인</button>
                </div>
            </form>
        </div>
    </header>
    <div id = "main">
        <div id ="main_wrap">
            <div id = "picture">
                Facebook에서 전세계에 있는 친구, 가족, 지인들과<br />함께 이야기를 나눠보세요.
                <img src="fb_map.png" alt = "fb_map" />
            </div>
            <div id = "sign_up">
                <div>
                    가입하기
                </div>
                <div>
                    빠르고 쉽습니다.
                </div>
                <form action = "#" method = "post">
                    <div id="name">
                        <input type="text" name="ulastname" placeholder="성"> <input type="text" name="ufirstname" placeholder="이름(성은 제외)"><br />
                        <input type="tel" name="utel" placeholder="휴대폰 번호 또는 이메일"><br />
                        <input type="password" name="upw" placeholder="새 비밀번호"><br />
                    </div>
                    <div id ="birthday">
                        생일<br />
                        <select>
                            <option>연도</option>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                            <option>1995</option>
                            <option>1994</option>
                            <option>1993</option>
                            <option>1992</option>
                            <option>1991</option>
                            <option>1990</option>
                        </select>
                        <select>
                            <option>월</option>
                            <option>1월</option>
                            <option>2월</option>
                            <option>3월</option>
                            <option>4월</option>
                            <option>5월</option>
                            <option>6월</option>
                            <option>7월</option>
                            <option>8월</option>
                            <option>9월</option>
                            <option>10월</option>
                            <option>11월</option>
                            <option>12월</option>
                        </select>
                        <select>
                            <option>일</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select><br />
                    </div>
                    <div id = "gender">
                        성별<br />
                        <input type="radio" class = "rad" name="gender" value="w"><span>여성</span>
                        <input type="radio" class = "rad" name="gender" value="w"><span>남성</span>
                        <input type="radio" class = "rad" name="gender" value="w"><span>직접 지정</span><br />
                    </div>
                    <p class="agreement"> 가입하기 버튼을 클릭하면 Facebook의 <a href="#none">약관</a>
                        , <a href="#none">데이터 정책</a>
                        , 및 <a href="#none">쿠키 정책</a>에 동의하게 됩니다.
                        Facebook으로부터 SMS 알림을 받을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다. <p/>
                    <button type="submit" class="btn_submit">가입하기</button>
                    <br />
                    <p class="extra">유명인, 밴드, 비즈니스를 위한
                        <a href = "#none">페이지 만들기<a/></p>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer_wrap">
            <div id="lang">
                <ul>
                    <li class="gray">한국어</li>
                    <a href="#none"><li>English</li></a>
                    <a href="#none"><li>Vietnamese</li></a>
                    <a href="#none"><li>Indonesian</li></a>
                    <a href="#none"><li>Thai</li></a>
                    <a href="#none"><li>Chinese</li></a>
                    <a href="#none"><li>Japanese</li></a>
                    <a href="#none"><li>Portuguese</li></a>
                    <a href="#none"><li>French</li></a>
                    <a href="#none"><li>German</li></a>
                    <a href="#none"><button class="btn_more">+</button></a>
                </ul>
            </div>
            <hr/>
            <div id="external">
                <ul>
                    <a href="#none"><li>가입하기</li></a>
                    <a href="#none"><li>로그인</li></a>
                    <a href="#none"><li>Messenger</li></a>
                    <a href="#none"><li>Facebook Lite</li></a>
                    <a href="#none"><li>Watch</li></a>
                    <a href="#none"><li>사람</li></a>
                    <a href="#none"><li>페이지</li></a>
                    <a href="#none"><li>페이지 카테고리</li></a>
                    <a href="#none"><li>장소</li></a>
                    <a href="#none"><li>게임</li></a>
                    <a href="#none"><li>위치</li></a>
                    <a href="#none"><li>Marketplace</li></a>
                    <a href="#none"><li>Facebook페이</li></a>
                    <a href="#none"><li>그룹</li></a>
                    <a href="#none"><li>Oculus</li></a>
                    <a href="#none"><li>Portal</li></a>
                    <a href="#none"><li>Instagram</li></a>
                    <a href="#none"><li>지역</li></a>
                    <a href="#none"><li>기부 캠페인</li></a>
                    <a href="#none"><li>서비스</li></a>
                    <a href="#none"><li>회사소개</li></a>
                    <a href="#none"><li>광고 만들기</li></a>
                    <a href="#none"><li>페이지 만들기</li></a>
                    <a href="#none"><li>개발자</li></a>
                    <a href="#none"><li>채용 정보</li></a>
                    <a href="#none"><li>개인정보처리방침</li></a>
                    <a href="#none"><li>쿠키</li></a>
                    <a href="#none"><li>AdChoices</li></a>
                    <a href="#none"><li>이용 약관</li></a>
                    <a href="#none"><li>고객 센터</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>