<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {margin: 0; padding: 0; color: white;}

        #wrap {
            position: relative;
        }

        #wrap #rec {
            background-color: blue;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;

            animation-name: ani1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        #wrap #rec:hover {
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes ani1 {
            from {width: 100px;}
            to {width: 500px;}
        }

        #wrap #cir {
            background-color: red;
            width:100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 110px;
            line-height: 100px;
            text-align: center;
            border-radius: 100%;

            animation-name: ani2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        #wrap #cir:hover {animation-play-state: paused}

        @keyframes ani2 {
            from {left: 0px; top: 110px; transfrom: rotate(0deg);}
            to {left: 500px; top: 610px; transfrom: rotate(360deg); border-radius: 0;}
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="rec">rec</div>
    <div id="cir">circle</div>
</div>
</body>
</html>