<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}

        #menu {width: 1000px; margin: 0 auto; border: 1px solid #cccccc; height: 300px;}
        ul {overflow: hidden; height: 300px;}
        li {float: left; padding: 20px 30px; border: 1px solid #cccccc; background-color: green; color: white;}
        li:nth-child(1):hover {background-color: yellow; transform: scale(2); transform-origin: 50%; z-index: 999; color: black;}
        li:nth-child(2):hover {background-color: yellow; color: black; transform: skew(10deg); z-index: 999;}
        li:nth-child(3):hover {
            background-color: yellow;
            color: black;

            animation-name: ani1;
            animation-duration: 2s;
            animation-interation-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ani1 {
            from {}
            to {transform: scale(2) rotate(15deg) skew(-20deg); transform-origin: 50%; z-index: 999;}
        }

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</div>

</body>
</html>