<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: red;
        }
        div:nth-child(2) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
        }
        div:nth-child(3) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: blue;
        }
        div:nth-child(4) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: red;
        }
        div:nth-child(5) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
            display: inline;
            margin: 10px 10px 10px 10px;
        }
        div:nth-child(6) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: blue;
            display: inline;
        }
        div:nth-child(7) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: red;
            display: none;
        }
        div:nth-child(8) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: green;
            display: inline;
        }
        div:nth-child(9) {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
<div>content1</div>
<div>content2</div>
<div>content3</div>
<div>content4</div>
<div>content5</div>
<div>content6</div>
<div>content7</div>
<div>content8</div>
<div>content9</div>
</body>
</html>